# mi-turno-backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/miTurno/backend/: BackendApplication.java
src/main/java/com/miTurno/backend/DTO/: Cliente.java  Credencial.java  Credenciales.java  DetallesNegocioRequest.java  EmailRequest.java  HorarioProfesional.java  HorarioXProfesionalRequest.java  Negocio.java  Profesional.java  ProfesionalRequest.java  Servicio.java  ServicioRequest.java  Turno.java  TurnoRequest.java  Usuario.java  UsuarioLoginRequest.java  UsuarioRequest.java
src/main/java/com/miTurno/backend/auth/: AuthController.java  AuthResponse.java  AuthService.java
src/main/java/com/miTurno/backend/configuracion/: AppConfig.java  ConfiguracionWeb.java  EmailConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/miTurno/backend/controlador/: ArchivosControlador.java  AuthControlador.java  ClienteControlador.java  DetallesNegocioControlador.java  EnviarCorreoControlador.java  HorarioProfesionalControlador.java  HorarioXProfesionalControlador.java  MetodoDePagoControlador.java  NegocioControlador.java  ProfesionalControlador.java  ServicioControlador.java  TurnoControlador.java  UsuarioControlador.java
src/main/java/com/miTurno/backend/entidad/: ClienteEntidad.java  CredencialEntidad.java  CredencialesEntidad.java  DetallesNegocioEntidad.java  DiaEntidad.java  EstadoTurnoEntidad.java  HorarioProfesionalEntidad.java  HorarioXProfesionalEntidad.java  MetodoDePagoEntidad.java  NegocioEntidad.java  ProfesionalEntidad.java  RolEntidad.java  ServicioEntidad.java  TurnoEntidad.java  UsuarioEntidad.java
src/main/java/com/miTurno/backend/excepcion/: CelularYaExisteException.java  ContraseniaIncorrectaException.java  EmailNoExistenteException.java  EmailYaExisteException.java  NombreNegocioYaExisteException.java  NombreNoExisteException.java  RecursoNoExisteException.java  RolIncorrectoException.java  ServicioNoExisteException.java  TelefonoYaExisteException.java  TurnoNoExistenteException.java  UsuarioNoExistenteException.java
src/main/java/com/miTurno/backend/excepciones/: CodigoVerificacionException.java  ContraseniaIncorrectaException.java  EmailNoExistenteException.java  EmailYaExisteException.java  NombreNegocioYaExisteException.java  NombreNoExisteException.java  RecursoNoExisteException.java  RolIncorrectoException.java  ServicioNoExisteException.java  TelefonoYaExisteException.java  TurnoNoExistenteException.java  UsuarioNoExistenteException.java  UsuarioNoVerificadoException.java
src/main/java/com/miTurno/backend/manejador/: ManejadorGlobalExcepciones.java
src/main/java/com/miTurno/backend/mapper/: ClienteMapper.java  CredencialMapper.java  CredencialesMapper.java  DetallesNegocioMapper.java  HorarioProfesionalMapper.java  HorarioXProfesionalMapper.java  NegocioMapper.java  ProfesionalMapper.java  ServicioMapper.java  TurnoMapper.java  UsuarioMapper.java
src/main/java/com/miTurno/backend/model/: Cliente.java  Credencial.java  HorarioProfesional.java  Negocio.java  Profesional.java  Servicio.java  Turno.java  Usuario.java
src/main/java/com/miTurno/backend/modelo/: DetallesNegocio.java  HorarioXProfesional.java  Servicio.java  Turno.java  Usuario.java
src/main/java/com/miTurno/backend/repositorio/: ClienteRepositorio.java  CredencialesRepositorio.java  DetallesNegocioRepositorio.java  DiaRepositorio.java  EstadoTurnoRepositorio.java  HorarioProfesionalRepositorio.java  HorarioXProfesionalRepositorio.java  MetodosDePagoRepositorio.java  NegocioRepositorio.java  ProfesionalRepositorio.java  RolRepositorio.java  ServicioRepositorio.java  TurnoRepositorio.java  UsuarioRepositorio.java
src/main/resources/: application.properties
src/test/java/com/miTurno/backend/: BackendApplicationTests.java
(+120 files in other folders)
